#C3 图形初阶
##########################################
#图形的创建和保存                        #
#自定义符号、线条、颜色和坐标轴          #
#标注文本和标题                          #
#控制图形维度                            #
#组合多个图形                            #
##########################################

#保存结果图
pdf("mygraph.pdf")
a<-c(1,2,3,4,5,6)
b<-c(2,3,5,6,7,10)
plot(a,b)
abline(lm(b~a))
title("Regression if a on b")
dev.off()

#创建多个图形，随时查看任意一个。默认创建新图形时，会覆盖上一个。
#方法1
dev.new()
 #创建图1
dev.new()
 #创建图2
 #etc.

#方法2 图形用户界面
#方法3 参考help(dev.cur)

dose<-c(20,30,40,45,60)
drugA<-c(16,20,27,40,60)
drugB<-c(15,18,25,31,40)
#plot(dose,drugA,type = "b")
#lty线条类型，lwd线条宽度，pch绘制点符号，cex符号大小
plot(dose,drugA,type = "b",lty=3,lwd=3,pch=15,cex=1)

#彩虹，多阶灰度
n<-10
mycolors<-rainbow(n)
pie(rep(1,n),labels = mycolors,col = mycolors)
mygrays<-gray(0:n/n)
pie(rep(1,n),labels = mygrays,col = mygrays)

#windows上字体映射设置，mac上为quartzFonts()
windowsFonts(
  A=windowsFont("Arial Black"),
  B=windowsFont("Bookman Old Style"),
  C=windowsFont("Comic Sans MS")
)

#3-1 使用图形参数控制图形外观
dose<-c(20,30,40,45,60)
drugA<-c(16,20,27,40,60)
drugB<-c(15,18,25,31,40)
opar<-par(no.readonly = TRUE)
par(pin=c(2,3))  #图形尺寸2*3
par(lwd=2)
par(cex=1.5)
par(cex.axis=.75,font.axis=3)
dev.new()
plot(dose,drugA,type = "b",pch=19,lty=2,col="red")
dev.new()
plot(dose,drugB,type = "b",pch=23,lty=6,col="blue",bg="green")
par(opar)


#自定义图形设置
dose<-c(20,30,40,45,60)
drugA<-c(16,20,27,40,60)
drugB<-c(15,18,25,31,40)
plot(dose,drugA,type = "b",pch=2,lwd=2,lty=2,col="red",main = "Clinical Trials for Drug A",
     sub = "This is hypothetical data",xlab = "Dosage", ylab = "Drug Response",
     xlim = c(0,60),ylim = c(0,70))

#自定义坐标轴示例
x<-c(1:10)
y<-x
z<-10/x

opar<-par(no.readonly = TRUE)
par(mar=c(5,4,4,8)+0.1)  #增加边界大写
plot(x,y,type = "b",pch=21,col="red",yaxt="n",lty=3,ann=PALSE) #绘制x对y的图形

lines(x,z,type="b",pch=22,col="blue",lty=2) #增加x对1/x的直线
axis(2,at=x,labels = x,col.axis="red",las=2)
axis(4,at=x,labels = round(z,digits = 2),col.axis="blue",las=2,
     cex.axis=0.7,tck=-.01)
mtext("y=1/x",side=4,line = 3,cex.lab=1,las=2,col = "blue")

title("An Example of Creative Axes",xlab="X values",ylab = "y=x")

par<-opar


#代码清单3-3
dose<-c(20,30,40,45,60)
drugA<-c(16,20,27,40,60)
drugB<-c(15,18,25,31,40)
opar<-par(no.readonly = TRUE)
par(lwd=2,cex=1.5,font.lab=2) #增加线条、文本、符号、标签的宽度或大小
plot(dose,drugA,type = "b",pch=15,lty=1,col="red",ylim = c(0,60),
     main = "Drug A vs Drug B",xlab = "Drug Dosage",ylab = "Drug Response")

lines(dose,drugB,type = "b",pch=17,lty=2,col="blue")

abline(h=c(30),lwd=1.5,lty=2,col="gray")

library(Hmisc)
minor.tick(nx=3,ny=3,tick.ratio=0.5)

legend("topleft",inset = .05,title="Drug Type",c("A","B"),
       lty=c(1,2),pch = c(15,17),col = c("red","blue"))
par(opar)













  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  



